# Use this file to override variables in the template
# Examples are provided below:

# Full project name
# project                      = "dev-api-01-281502"

# Environment - can be ["test", "dev", "qa", "preprod", "prod"]
# environment                  = "dev"

# Friendly name for the cluster
# cluster_purpose              = "api-compute"

# For use cases involving multiple clusters with the same purpose/environment
# cluster_number               = 01

# Cluster configuration values
# maximum_node_count           = 5 // Maximum 5 nodes per zone = 15 nodes
# cluster_service_account_name = "terraform-dev-api-01@dev-api-01-281502.iam.gserviceaccount.com"
